<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title></title>
   <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
      <div id="PageWrapper">
         <header><a href="/"></a></header>
         <nav>Menu Goes Here</nav>
         <section id="MainContent">
            <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
            </asp:ContentPlaceHolder>
         </section>
         <aside id="Sidebar">Sidebar Goes Here</aside>
         <footer>Footer Goes Here</footer>
      </div>
   </form>
</body>
</html>
